{
  "name": "A11y DevTools",
  "short_name": "A11y",
  "description": "AI-powered WCAG accessibility analysis and remediation",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#5b8dee",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
